--- 
title: Useful Dashboard - first try
wordpress_id: 128
wordpress_url: http://blog.gitlabhq.com/?p=128
date: 2011-12-09 16:31:11 +00:00
comments: false
categories: company
---
Activities (old dashboard page)
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/dashboard11.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/dashboard11.png" alt="" title="dashboard1" width="1096" height="557" class="aligncenter size-full wp-image-129" /></a>
Click on left link - and Issues page will be loaded(20 last issues assigned to you)
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/dashboard21.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/dashboard21.png" alt="" title="dashboard2" width="1096" height="557" class="aligncenter size-full wp-image-130" /></a>
Click on left link - and Issues page will be loaded(20 last merge requests assigned to you)
<a href="http://blog.gitlabhq.com/wp-content/uploads/2011/12/dashboard31.png"><img src="http://blog.gitlabhq.com/wp-content/uploads/2011/12/dashboard31.png" alt="" title="dashboard3" width="1096" height="557" class="aligncenter size-full wp-image-131" /></a>
